< !-- Css-->
/*nuevocss1.05*/
/* Google Font Import - Poppins */
/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    /* ===== Colors ===== */
    --body--olor rgb:(45, 144, 144);
    --sidebar-color: #FFF;
    --primary-color: #0D8BD9;
    --primary-color-light: #F6F5FF;
    --primary-color-light2: #B9E7F8;
    --toggle-color: #DDD;
    --text-color: #707070;
    --shadow-color: gray;

    --grad-color: radial-gradient(#0D8BD9, #6EC2F7);


    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body {
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(-55deg, rgba(45, 144, 144, 1) 6%, rgba(204, 204, 196, 1) 30%, rgba(36, 169, 191, 1) 76%);
}


::selection {
    background-color: var(--primary-color);
    color: #fff;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --primary-color-light2: #002F5C;
    --toggle-color: #fff;
    --text-color: #ccc;
    --shadow-color: black;
    --grad-color: radial-gradient(#002F5C, blue);
}

/* ===== Sidebar ===== */
.sidebar {
    box-shadow: 1px 0px 2px var(--shadow-color);
    position: fixed;
    top: 5px;
    left: 3px;
    height: 98%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-03);
    z-index: 100;
    border-radius: 10px;
}

.sidebar.close {
    width: 88px;
    height: 60px;
    background: transparent;
    box-shadow: 0px 0px 0px transparent;
}



/* ===== Reusable - Here ===== */
.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    margin-left: 3px;
    margin-right: 3px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

/* =========================== */

.sidebar header {
    position: relative;

}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    font-size: 20px;
}

header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;

}

header .image-text .profession {
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img {
    box-shadow: 0px 0px 4px var(--shadow-color);
    width: 58px;
    border-radius: 6px;
    margin-right: 10px;
    margin-left: 10px;
}

.sidebar header .toggle {
    box-shadow: 0px 0px 4px var(--shadow-color);
    position: absolute;
    top: 60%;
    right: -1px;
    transform: translateY(-50%) rotate(0deg);
    height: 60px;
    width: 60px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li.search-box {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover {
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.sidebar .menu-bar .mode {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
    height: 50px;
    width: 60px;
}

.mode .sun-moon i {
    position: absolute;
}

.mode .sun-moon i.sun {
    opacity: 0;
}

body.dark .mode .sun-moon i.sun {
    opacity: 1;
}

body.dark .mode .sun-moon i.moon {
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before {
    left: 20px;
}

.home {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close~.home {
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

body.dark .home .text {
    color: var(--text-color);
}


.BarraBusqueda {
    align-items: center;
    height: 80px;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 80px;
    margin-top: 4px;
    position: relative;
    display: flex;
    background-color: transparent;
}



.BarraBusqueda li.search-box1 {
    height: 54px;
    width: calc(100% - 50px);
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    margin-left: 30px;
    margin-right: 40px;
    color: var(--primary-color-light);
    min-width: 280px;
    max-width: 500px;
}



.BarraBusqueda li.search-box1 input {
    height: 95%;
    width: calc(100% - 50px);
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;


}


.BarraBusqueda li.search-box1 .icon {
    color: var(--text-color);


}



.carrusel {
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
}

.carrusel::-webkit-scrollbar {
    display: none;
}

.tarjeta {
    min-width: 150px;
    height: 300px;
    width: 400px;
    box-shadow: 0px 0px 4px var(--shadow-color);
    border-radius: 6px;
    flex: 1 0 auto;
    margin: 6px;
    margin-bottom: 10px;
    background-color: var(--sidebar-color);
    cursor: default;

}

.tarjeta:hover {
    box-shadow: 0px 0px 10px var(--shadow-color);
}

.tarjeta img {
    border-radius: 6px 6px 0px 0px;
    width: 100%;
    height: 200px;
}

.tarjeta .content {
    padding: 4px;
    text-align: center;

}

.tarjeta .content p {
    color: var(--text-color);
    margin-bottom: 2px;
}

.tarjeta .content h3 {
    font-weight: 500;
    color: var(--text-color);
}

.tarjeta .content a {
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    background-color: var(--primary-color-light);
    border-radius: 4px;
    padding: 2px;
    margin-bottom: 10px;
    color: var(--text-color);

}


.SliderBtns {
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
}

.SliderBtns::-webkit-scrollbar {
    display: none;
}


.Btn {
    min-width: 150px;
    height: 70px;
    width: 395px;
    border-radius: 6px;
    flex: 1 0 auto;
    align-items: center;
    margin: 6px;
    margin-bottom: 20px;
    cursor: default;
    padding: 4px;
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
       box-shadow: 0px 0px 4px var(--shadow-color);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
}

.Btn:hover {
    box-shadow: 0px 0px 10px var(--shadow-color);
}

.Btn h3 {
    font-weight: 500;
    color: white;
    margin-bottom: 3px;
}



.Btn a {
    border: solid;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    background-color: var(--primary-color-light2);

    border-radius: 4px;
    padding: 2px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.Contenedor {
    margin-top: 20px;
    margin: 4px;
    padding-left: 1rem;
    padding-right: 1rem;
}

.TarjetaSeccion {
    display: grid;
    gap: 1.75rem;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
}




.TarjetaV {
    min-width: 150px;
    min-height: 100;
    height: 300px;
    box-shadow: 0px 0px 4px var(--shadow-color);
    border-radius: 6px;
    flex: 1 0 auto;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: var(--sidebar-color);
    cursor: default;


}

.TarjetaV:hover {
    box-shadow: 0px 0px 10px var(--shadow-color);
}

.TarjetaV img {
    border-radius: 6px 6px 0px 0px;
    width: 100%;
    height: 200px;
}

.TarjetaV .content {
    display: center;
    padding: 4px;
    text-align: center;

}

.TarjetaV .content p {
    color: var(--text-color);
    margin-bottom: 2px;
}

.TarjetaV .content h3 {
    font-weight: 500;
    color: var(--text-color);
}

.TarjetaV .content a {
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    background-color: var(--primary-color-light);
    border-radius: 4px;
    padding: 2px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.CardPanel {
    /* From https://css.glass */
    margin: 20px;
    width: 380px;
    height: 700px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}